<?xml version="1.0" encoding="utf-8"?>
<wallpaper android:label="@string/app_name" android:description="@string/wallpaper_description" android:settingsActivity="com.BalancedLight.WindyWeather.SecretWallpaperSetting" android:thumbnail="@drawable/icon_windmill"
  xmlns:android="http://schemas.android.com/apk/res/android" />

